{
  "name": "Lino",
  "short_name": "Lino Scratch Trainer",
  "start_url": "https://pablofdz.github.io/lino/",
  "icons": [
    {
      "src": "icons/lino-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#8b949a",
  "background_color": "#1f232a",
  "short_name": "Lino",
  "id": "salmonjump_lino",
  "description": "The best DJ Scratch Trainer",
  "display": "standalone",
  "orientation": "portrait"
}
